<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3e3d67219aaa614b0e98fef81ad54331 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3e3d67219aaa614b0e98fef81ad54331" ></div>
        
</body>
<script>
    
    
            var map_3e3d67219aaa614b0e98fef81ad54331 = L.map(
                "map_3e3d67219aaa614b0e98fef81ad54331",
                {
                    center: [22.333333333333332, -49.333333333333336],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c720584bc4e26f51fd0e36ef0d5dd098 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3e3d67219aaa614b0e98fef81ad54331);
        
    
            var marker_1ca43b4a0497248aa62bf43dbb9f2080 = L.marker(
                [34.0, -118.0],
                {}
            ).addTo(map_3e3d67219aaa614b0e98fef81ad54331);
        
    
        var popup_9c7e881c4e43841b549ddc79c99f9b65 = L.popup({"maxWidth": "100%"});

        
            
                var html_9be32940e8ef136d32a08523feb6ea9e = $(`<div id="html_9be32940e8ef136d32a08523feb6ea9e" style="width: 100.0%; height: 100.0%;">Asset ID: AS0002</div>`)[0];
                popup_9c7e881c4e43841b549ddc79c99f9b65.setContent(html_9be32940e8ef136d32a08523feb6ea9e);
            
        

        marker_1ca43b4a0497248aa62bf43dbb9f2080.bindPopup(popup_9c7e881c4e43841b549ddc79c99f9b65)
        ;

        
    
    
            var marker_dc5b534c9a1de0c18d409f09625ce7ec = L.marker(
                [-23.0, -43.0],
                {}
            ).addTo(map_3e3d67219aaa614b0e98fef81ad54331);
        
    
        var popup_d79418bebca80187517864c0e370c536 = L.popup({"maxWidth": "100%"});

        
            
                var html_55cce817df2fd8516ea6c10c89423761 = $(`<div id="html_55cce817df2fd8516ea6c10c89423761" style="width: 100.0%; height: 100.0%;">Asset ID: AS0002</div>`)[0];
                popup_d79418bebca80187517864c0e370c536.setContent(html_55cce817df2fd8516ea6c10c89423761);
            
        

        marker_dc5b534c9a1de0c18d409f09625ce7ec.bindPopup(popup_d79418bebca80187517864c0e370c536)
        ;

        
    
    
            var marker_8d3a178646a6ec5b1dc6e81c038d91cc = L.marker(
                [56.0, 13.0],
                {}
            ).addTo(map_3e3d67219aaa614b0e98fef81ad54331);
        
    
        var popup_ac053f609d58e44b021956cd15bf7a40 = L.popup({"maxWidth": "100%"});

        
            
                var html_04cac983f06c2ec9a7cd8486eb86ea86 = $(`<div id="html_04cac983f06c2ec9a7cd8486eb86ea86" style="width: 100.0%; height: 100.0%;">Asset ID: AS0002</div>`)[0];
                popup_ac053f609d58e44b021956cd15bf7a40.setContent(html_04cac983f06c2ec9a7cd8486eb86ea86);
            
        

        marker_8d3a178646a6ec5b1dc6e81c038d91cc.bindPopup(popup_ac053f609d58e44b021956cd15bf7a40)
        ;

        
    
</script>
</html>