.main-m {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 20px);
}
.toggle-ind{
  display: flex;
  flex-direction: row;

}
.ind-tog{
  color: white;
  padding-left: 20px;
  font-size: medium;
}
.left-class-m {
  margin-left: 350px;
  margin-bottom: 5px;
}

.left-class-m.collapsed-left-panel {
  margin-left: 3px;
}

.industry-class-m {
  width: 13%;
  margin-left: 15px;
  margin-top: 5px;
}

.sidebar-toggle {
  width: 20px;
  margin-bottom: 65px;
  margin-left: 3px;
}

/* .industry-nav{
  font-size: 14px;
  font-family: Graphik;
  font-weight: 400;
  display: flex;
  color: white;
  padding-right: 10px;
} */

.primary {
  width: 100%;
  height: 7%;
  background-image: url('./images/Header.svg');
  background-size: cover;
  display: flex;
  /* background-position: center; */
}

.accentureHeader {
  width: 6%;
  margin-left: 10px;
  margin-bottom: 7px;
}

.genaiHeader {
  color: #FFFFFF;
  font-size: 18px;
  font-family: Graphik;
  font-weight: 450;
  margin: 5px 15px;
  border-left: 1px solid #FFFFFF;
  padding: 0px 15px;
  width: 20%;
}

.icon-Header {
  width: 25px;
  height: 20px;
  margin-bottom: 2px;
}

.icon-Header-notification{
  width: 23px;
  height: 17px;
  margin-bottom: 4px;
  margin-left: 1px;
}
.icon-Header-logout{
  width: 19px;
  height: 16px;
  margin-bottom: 4px;
  margin-left: 5px;
}
.icon-Header-circle {
  background-color: #FFFFFF;
  border-radius: 50%;
  border: none;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

/* .username-container {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px; 
  -webkit-text-overflow: ellipsis;
} */
.header-toast {
  color: black;
  font-size: 12px;
  font-family: Graphik;
  font-weight: 355;
}

.header-icon {
  display: flex;
  transform: translate(81%, 20%);
  top: 10%;
  left: 90%;
}

.header-dropdown-icon {
  width: 15px;
  margin:2px;
}
.user-header-box{
  background-color: #FFFFFF;
  border-radius: 30px;
  border: none;
  height: fit-content;
  /* width: fit-content; */
  /* margin-right: 10px; */
  padding: 2px 5px;
  display: flex;
  font-size: 12px;
  font-weight: 430;
  font-family: Graphik;
}
.indutry-m {
  color: #ffffff;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  font-weight: 10px;

}

.industry-container-m {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
}

.selection:hover+.industry-container-m {
  display: block;
}

.selection-m {
  color: #738395;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-left: none;
  border-right: none;
  margin-bottom: 20px;
  width: 80%;
  font-size: 15px;
  margin-top: 80px;
  font-weight: 7px;
}

.icon-industry {
  margin-right: 10px;
  width: 50%;
}

.icon {
  margin-right: 30px;

  margin-top: 10px;

}

.icon1 {
  margin-right: 30px;

  margin-top: 10px;

}

.icon-container-m:hover {
  border-bottom: 5px solid #AD8BFF;
  border-left: 2px solid #738395;
  border-right: 2px solid #738395;
  border-top: 2px solid #738395;
  color: #A404ED;
  /* Add other hover styles as needed */
}

.icon-container-m:active {

  border-bottom: 5px solid #AD8BFF;
  border-left: 2px solid #738395;
  border-right: 2px solid #738395;
  border-top: 2px solid #738395;
  color: #A404ED;
  /* Add other active (clicked) styles as needed */
}

.icon-container1-m:hover {

  border-bottom: 5px solid #AD8BFF;
  border-left: 2px solid #738395;
  border-right: 2px solid #738395;
  border-top: 2px solid #738395;
  color: #A404ED;
  /* Add other hover styles as needed */
}

.icon-container1-m:active {

  border-bottom: 5px solid #AD8BFF;
  border-left: 2px solid #738395;
  border-right: 2px solid #738395;
  border-top: 2px solid #738395;
  color: #A404ED;
  /* Add other active (clicked) styles as needed */
}

.col-sm-8 icons2-m {
  margin-top: 50px;
}


/* Decrease the icon size when collapsed */
.collapsed-sidebar .side-img {
  width: 25px !important;
}

.collapsed-sidebar .side-img1 {
  width: 25px !important;
  padding-left: 5px;
  padding-right: 5px;
}

.expanded-sidebar .side-img2{
  width: 10px !important;
  margin-right: 20px;
  margin-left: 5px;
}
.collapsed-sidebar .side-img2{
  width: 25px !important;
  padding-left: 5px;
  padding-right: 5px;
}


.icon-container-m {
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  background-color: rgba(59, 65, 102, 1);
  /* Black with 10% opacity */
  height: 210px;
  text-align: center;
  padding-top: 10px;
  border-radius: 15px;
  width: 20%;
  margin-bottom: 10px;
  margin-left: 30px;
}

.icon-container-m2 {
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  background-color: rgba(59, 65, 102, 1);
  /* Black with 10% opacity */
  height: 210px;
  text-align: center;
  padding-top: 10px;
  border-radius: 15px;
  width: 21%;
  margin-bottom: 10px;
  margin-left: 30px;
}

.mark {
  background-color: #fff;
}

.watermark-m {
  padding-top: 50px;
}

.landing-text {
  font-size: 15px;
  font-family: Graphik;
  font-weight: 400;
  color: #fff;
  margin-top: 5px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}

.landing-text-drill {
  font-size: 15px;
  font-family: Graphik;
  font-weight: 400;
  color: #fff;
  margin-top: 5px;
  text-wrap: wrap;
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
}

.icon-container1-m {
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
  background-color: rgba(59, 65, 102, 1);
  /* Black with 10% opacity */
  height: 205px;
  padding-top: 10px;
  border-radius: 15px;
  text-align: center;
  width: 20%;
  margin-bottom: 20px;
  margin-left: 30px;
}

.utility-header-m {
  font-size: 20px;
  font-weight: 10px;
  color: #000;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Add this to your App.css or a separate CSS file */
.left-panel-m.collapsed-left-panel {
  /* Define your new styles here */
  /* For example: */
  width: 70px;
  transition: width 0.3s ease-in-out;
}

/* You can adjust the properties as needed */

.energy-m {
  display: flex;
  flex-direction: column;

}

.sub-H {
  display: flex;
  flex-direction: row;
}

.head {
  color: #738395;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 15px;
}

.head1 {
  color: #fff;
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
  border-bottom: 3px solid #AD8BFF;
  font-size: 15px;
}

.icons-m {
  display: flex;
  flex-direction: row;
}

.left-panel-m {

  align-items: start;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  /* White with 10% opacity */

  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 20px;
  height: calc(100vh - 20px);
  width: 190px;
}

.collapsed-sidebar.left-panel-m {
  widows: 5%;
}

.utility-m {
  color: red;
  font-size: 20px;
}

.middle-panel-m {
  display: flex;
  flex-direction: row;
  /* height: 70px; */
}

.logo-header-m {

  display: flex;
  flex-direction: row;
  align-items: center;
}

.Heading-m {
  color: #FFFFFF;
  text-align: left;
  font-size: 20px;
}

.admin-img-m {
  width: 90%;
}

.industry-links {
  padding: 10px 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  max-height: 500px;
  /* A default value when not collapsed */
}

.industry-links.collapsed {
  max-height: 0;
}

.side-img {
  margin-right: 20px;
  width: 15%;
}

.admin-text-m {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
  color: #982588;
}

.no-underline {
  text-decoration: none;
}

.selected-m {
  color: #AD8BFF;
  padding-bottom: 5px;
  background-color: rgba(59, 65, 102, 1);
  padding-right: 50px;
  margin-bottom: 40px;
  width: 90%;
  font-size: 15px;
  font-weight: 7px;
  border-left: 3px solid #AD8BFF;
}

.collapsed-sidebar.selected-m {
  padding-right: 5px;
}

.collapse-img-m {
  justify-content: end;
  padding-right: 10px;
  align-items: center;
  align-self: flex-end;
}

.home-image-m {
  margin-bottom: 5px;
  margin-top: 5px;
  width: 15%;
  margin-right: 10px;
}

.Admin-m {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-right: 10px;
  align-items: center;
  margin-left: 1200px;
  align-self: flex-end;
}


.second-container-m {



  margin-top: 20px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  border-color: #8392B6;
  margin-left: 30px;
  min-height: 540px;
  border: 3px;
  padding: 20px;
  margin-right: 15px;
  text-align: left;
  background-color: #25304C;

}

.left-section-m {
  display: flex;
  padding-right: 20px;
  border-right: 1px solid #8392B6;
  flex-direction: column;
}

.select-dropdown-m {
  color: #8392B6;
  display: flex;
  flex-direction: row;
  font-size: 10px;
  padding-top: 20px;
}

.button-m {
  color: #4286F5;
  font-size: 10px;
  width: 40%;
  border-radius: 10px;
  margin-left: 75px;
  justify-content: center;
  box-shadow: 20px #122B45;
  margin-top: 30px;
  background-color: #FFFFFF;
  height: 30px;
}

.loading-m {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: black;
  margin-top: 10px;
}


.loading::after-m {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid white;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.assistant-heading-m {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 5px;
  color: white;
  text-align: center;

}

.sales {
  background-color: red;
}

.panels-m {
  display: flex;
  background-color: rgba(32, 35, 66, 1);
  flex-direction: row;
  min-height: calc(100vh - 20px);
}

.right-panel-m {

  position: relative;

  background-color: #142137;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(0deg, #002644, #002644),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  border: 1px solid #335169;

}




.title-m {

  font-family: 'Arial', sans-serif;

  font-size: 28px;

  color: #333;

  margin-bottom: 20px;

}




.dropdown-container-m {

  margin-bottom: 20px;

}


.dropdown-label-m {

  color: #BEC1D6;
  font-size: 12px;
}


.logo-class-m {

  width: 80%;
  margin-left: 20px;
}

.selected-files-container-m {
  margin-top: 10px;
  min-height: 50px;
}

/* CSS for selected files */
.selected-file-m {
  margin-top: 5px;
  padding: 5px;
  color: #FFFFFF;
  font-size: 10px;
}

.dropdown-select-m {

  background: #FFFFFF;
  appearance: none;
  border: 2px dashed;
  height: 30px;
  border-radius: 3px;
  border: 1px;
  color: #8392B6;
  font-size: 12px;

}

.option-class-m {
  background-color: #FFFFFF;
}

.option-class-m:checked {
  background-color: #0080DC;
}

.category-container-m {
  width: 50%;
  background: #FFFFFF;
  border: 2px dashed;
  box-shadow: 0px 0px 0px 2px grey;
  height: 30px;
  border-radius: 3px;
  border: 1px;
  color: #8392B6;
  font-size: 12px;

}

.drag-m {

  color: #FFFFFF;
  font-size: 12px;
  font-weight: 500;
}

/* .drag-logo{

  

} */

.browse-m {
  color: #4286F5;
  font-weight: 350;
}

.file-class-m {
  visibility: hidden;
}

.or-class-m {
  color: #FFFFFF4D;
  font-size: 12px;
  font-weight: 500;
}

.Assist-header-m {

  align-self: flex-start;
  margin-left: 35px;
  color: #8392B6;
}

.upload-container-m {

  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 130px;
  border-radius: 15px;
  background: #294170;
  border: 1px solid #8392B6;

}

.drag-container-m {

  background-color: #3E5FA2;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  display: flex;
  align-self: center;
  width: 40%;
  flex-direction: row;
}

.collapse-class-m {
  width: 5%;
}

.drag-m {
  font-size: 8px;
  align-content: center;
}

.browse-container-m {
  background-color: #3E5FA2;
  border-radius: 5px;
  margin-left: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  width: 40%;
  font-size: 10px;
  flex-direction: row;
}

.browse-m {
  color: #FFFFFF;
}

.image-m {
  display: flex;
  margin-top: 15px;
  flex-direction: row;
}


.upload-container-m label {

  display: block;

}



.corrosion-result-m {
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  color: #FFFFFF;
  min-height: 20px;
  border-radius: 24px;
  background: linear-gradient(0deg, #122B45, #122B45);
  border: 2px dotted #0080DC;

}


.upload-container-m input[type='file'] {

  display: block;


}


.selectBox-m {
  position: relative;
}

.selectBox select-m {
  width: 100%;
  background: #FFFFFF;
  border: 2px dashed;
  box-shadow: 0px 0px 0px 2px grey;
  height: 30px;
  padding: 5px;
  border-radius: 3px;
  border: 1px;
  color: #8392B6;
  font-size: 12px;

}

.overSelect-m {
  position: absolute;

}

#checkBoxes-m {
  /* display: none; */
  border: 1px #8DF5E4 solid;
}

#checkBoxes-m label {
  display: block;
}

#checkBoxes-m label:hover {
  background-color: #4F615E;
}


.corrosion-detection-m {


  font-size: 24px;

  color: #FFFFFF;

  margin-bottom: 10px;

}




.industry-image-m {

  width: 100%;

  height: 300px;

  background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg');
  /* Replace with your own image */

  background-size: cover;

  background-position: center;

  border: 1px solid #ccc;

  border-radius: 5px;

}




.uploaded-image-m {

  display: block;
  height: 250px;
  width: 520px;
  margin-top: 10px;
  margin-bottom: 20px;
  /* max-width: 100%; */
  background-size: cover;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-position: center;


}

.checkbox-label-m {
  /* Add styles for the checkbox label */
  display: block;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.show-checkboxes-m {
  /* Add styles for the "Show Categories" text */
  cursor: pointer;
  color: #007bff;
  /* Change the color as needed */
  margin-top: 10px;
}


.chat-input input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFFFFF;
  opacity: 1;
  /* Firefox */
}





.chat-popup-m {



  display: flex;
  flex-direction: column;
  text-align: right;

  align-items: flex-end;

  /* background-color: #007bff; */

  color: white;

  padding: 10px;

  border-radius: 5px;

  cursor: pointer;

}




.robot-icon-m {

  width: 20px;

  height: 20px;

  margin-right: 10px;

  background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg');
  /* Replace with the path to your custom robot icon image */

  background-size: cover;

}




.chat-popup-text-m {



  font-size: 14px;

}




.chatbot-container-m {

  flex: 1;
  padding: 10px;
  display: flex;
  width: 95%;
  margin-left: 60px;
  margin-right: 30px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #294170;
  align-self: center;

  border: 1px solid #ccc;

  border-radius: 3px;

}

.top-chat-container-m {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  border-color: #8392B6;
  height: 60px;
  border: 3px;
  text-align: left;
  background-color: #4B70B4;

}

.right-section-m {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}

.popup-message-m {
  background-color: #8392B6;
  color: #ffffff;
}



.chat-messages-m {
  overflow-y: scroll;
  height: 400px;
  margin-bottom: 10px;

}

.chat-icon-m {
  width: 20%;
}


.chat-message-m {

  padding: 10px;

  margin-bottom: 5px;

  border-radius: 5px;

  font-family: 'Arial', sans-serif;

  font-size: 14px;

}

.searchWrapper {
  padding: 2px;

}



.user-m {

  background-color: #2F4B83;

  height: 35px;
  color: #FFFFFF;
  margin-right: 50px;

}




.bot-m {

  background-color: #3D61A9;
  color: #FFFFFF;
  margin-top: 15px;
  margin-left: 50px;
  min-height: 35px;
  margin-right: 15px;
  margin-bottom: 15px;

}




.chat-input-container-m {

  display: flex;
  color: #FFFFFF;

}

.send-m {
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-right: 10px;
  padding-bottom: 10px;
  align-items: center;
  align-self: flex-end;
}


.chat-input-m {

  flex: 1;

  margin-right: 10px;

  padding: 5px;

  font-family: 'Arial', sans-serif;
  color: #FFFFFF;
  font-size: 14px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #494759;
  background-color: #3D61A9;

}

.chat-input-m:focus {
  border: 1px solid #494759;
}

.check-image {
  border-radius: 10px;


}

.footer-m {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-top: auto;
}


/* Track */
::-webkit-scrollbar-m {

  width: 5px;

  height: 5px;

  scrollbar-width: thin;

}

::-webkit-scrollbar-track-m {

  background: #F9ECFF;

}


/* Handle */

::-webkit-scrollbar-thumb-m {

  background: #0080DC;

}

.img-class-m {
  width: 88%;
}

.img-class-m2 {
  width: 90%;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover-m {

  background: #7F00B6;

}

.icon_down_dir:before-m {
  content: "";
}


.autocomplete-container .suggestions-container ul li a {

  font: normal normal normal 14px/25px Graphik !important;

  letter-spacing: 0px;

  color: #5C5C5C !important;

  padding: 0 5px !important;

}




/* Styling for the sidebar links when collapsed */
.collapsed-sidebar .selection-m {
  text-align: center;
  /* Center the text */
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  scrollbar-width: thin;
}

::-webkit-scrollbar-track {
  background: #F9ECFF;
}

::-webkit-scrollbar-thumb {
  background: #F9ECFF;
}

::-webkit-scrollbar-thumb:hover {
  background: #F9ECFF;
}

.collapsed-sidebar .side-img1 {
  width: 50% !important;
  padding-left: 5px;
  padding-right: 5px;
}

.right-scrm-section {
  width: calc(100% - 70px) !important;
  margin-top: 4% !important;
}