.main-chat-v{
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.left-section-chat-v{
  display: flex;
  flex-direction: column;
  background-color: rgba(30, 32, 61, 1);
  position: absolute;
  width: 80%;
  /* height: 410px; */
  /* left: 80px; */
  max-width: 100%;
  height:65%;
  top: 150px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 5px;
  border: 1px solid rgba(107, 92, 209, 1);
}

/* .right-section-chat-v{
  display: flex;
  flex-direction: column;
  background-color: rgba(30, 32, 61, 1);
  position: absolute;
  width: 600px;
  height: 450px;
  left: 600px;
  top: 150px;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: 5px;
} */

.top-part-chart-v{
  height: 40px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
display: flex;
flex-direction: row;
background-color: rgb(54, 54, 89);
padding: 5px;
color: white;
font-size: 13px;
font-weight: 500;
}

.title-chart-v{
  margin-top: 5px;
margin-left: 10px;
font-size: 13px;
font-family: Graphik;
font-weight: 400;
}

.middle-part-chart-v{
 
/* max-height: 430px; */
     
height: 930px;
  color: white;
  font-size: 10px;
}

.chat-message-v{
max-height: 270px;
min-height: 270px;
 /* max-height: 70%; */
/* min-height: 100%; */ 
/* height: 0%; */
overflow-y: scroll;
/* display: flex; */
flex-direction: column;
margin-bottom: 10px;
}

.user-c-v{
  /* align-items: end; */
/* min-width: 50px;
margin-top: 10px;
margin-bottom: 10px; */
margin-right:30px;
/* margin-left: 100px; */
text-align: right;
position: relative;
/* max-width: 500px; */
/* padding: 10px; */
width: fit-content;
float: right;
padding: 5px;
justify-content: flex-end;

}

.bot-c-v{
min-width: 50px;
margin-top: 10px;
position: relative;
max-width: 640px;
margin-bottom: 10px;
/* min-height: 60px; */
/* max-height: 100%; */
/* height: fit-content; */
/* display: block; */
/* overflow: auto; */
padding: 10px;
color: white;
text-align: left;
/* margin-right: 30px; */
width: fit-content;
float: left;
}

.user-c-v .message-text-chart-v {
  
  background-color: #4D5699;
}

.bot-c-v .message-text-chart-v{
  background-color:  rgba(45, 50, 90, 1);
}

.icon-chat-user-v{
width: 25px;
position:absolute;
margin-left: 560px;



}

.icon-chat-bot-v{
  width: 25px;
  position: absolute;
}

.chat-message{
  display: flex;
border-radius: 5px;
flex-direction: row; 
}

.chat-message.user-c-v{
  text-align: left;
  /* background-color: #4D5699; */
}


.message-text-chart-v{
background-color: rgba(45, 50, 90, 1); 
padding: 10px;
 margin-left: 50px; 
margin-right: 10px; 
 color: white;
border-radius: 10px;
min-width: 500px; 
/* width: fit-content;  */
 max-width: 500px;
 font-size: 12px;

/* padding: 10px 10px 10px 10px;
/* font-size: 12px; */
/* color: white;
border-radius: 5px; */
/* max-width: 1000px;
width: fit-content; */
/* margin-left: 30px; */ 
}


.chat-input-container-chart-v{
display: flex;
/* margin-top: 8%; */
}   

.text-chart-v{
      border: 1px solid #3f596d;
      height: 40px;
      background-color: #3f596d;
      border-radius:20px;
      width: 91%;
      margin-right: 5px;
      overflow-y: hidden;
      margin-left: 18px;
      padding-right: 100px;
      padding-left: 20px;
      position: absolute;
      color: white;
}

.mic-chart-v{
  width: 3%;
  float: right;
  position: relative;
  right: -45px;
  top: 4px;
}

.send-chart-v{
      padding:10px;
      width: 70%;
}

.chat-input-chart-v{
  
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 2px;
  width: 88%;
  font-family: 'Graphik', sans-serif;
  color: black;
  font-size: 14px;
  height: 40px; 
}

.send-back-chart-v{
  background-color: #3f596d;
      border-radius: 20px;
      /* width: 8%; */
      /* margin-bottom: 10px; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      margin-left: 50px;
      z-index:1000;
}

.user-message-container {
  display: flex;
  justify-content: flex-start; /* Align to the left for user messages */
  margin: 5px 0;
}

.bot-message-container {
  display: flex;
  justify-content: flex-end; /* Align to the right for bot messages */
  margin: 5px 0;
}  

.bot-table-response-d{
  max-width: 100%;
  overflow-x: auto;
}

.bottom-part-chart-v{
 
/* border-top: 1px solid  rgba(14, 190, 147, 1);
margin-right: 80px; */
margin-top: auto;
z-index: 1000;

}
/* .user-message-v{
  color:white;
  background-color: #4D5699;
} */
.bot-text-response-d{
  /* background-color: #747BA9; */
  color: white;
}


.mytable-d {
  border-collapse: collapse;
  width: 100%;
}

.mytable-d th, .mytable-d td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

 .mytable-d th {
  background-color: #747BA9;
  color: #3BBC6F;
}

.mytable-d tr{
  background-color:#27284B;
}

/* .mytable-d tr:hover {
  background-color: #f5f5f5;
} */ 

/* Additional styles for better alignment */
.mytable-d th, .mytable-d td {
  text-align: center; /* Adjust text alignment as needed */
}

/* .mytable-d th:first-child, .mytable-d td:first-child {
  text-align: left; 
} */
