.flexrow-bot {
    /* margin-left: 23px; */
    margin-top: 5px;
    color: white;
    display: flex;
    /* background-color: rgba(255, 255, 255, 0.05); */
    width: auto;
    padding: 15px;
    border-radius: 8px;
    border-width: 1px;
    /* border-style: solid; */
    /* border-color: rgba(116, 123, 169, 1); */
    height: auto;
    flex-direction: column;
}

.heading-chart-bot {
    font-size: 14px;
    font-weight: 500;
    font-family: Graphik;
    color: white;
    margin-left: 20px;
}

.heading-analysis-bot {
    font-size: 14px;
    font-weight: 500;
    font-family: Graphik;
    color: white;
    margin-left: 10px;
}

.chart-box-bot {
    margin-left: -10px;
}

.points-bot {
    font-size: 12px;
    font-weight: 350;
    font-family: Graphik;
    color: rgb(199, 239, 246);
    width: 500px;
}