.main-d {

  /* background-color: #142038; */
  background-color: #FFFFFF;
  width:100%;
  display:flex;
  flex-direction:column;

}
.header-d {
  /* background-color: #F9ECFF ; */
  background-color: #FFFFFF ;
  padding: 10px;
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  height: 80px;
  /* border-bottom: 1px solid purple ; */
}
.logo-header-d{

  display: flex;
  flex-direction: row;
  align-items: center;
}
.Headings-d{
  display: flex;
  flex-direction: column;
  line-height: 0.1;
}
.Heading-d{
  /* color: #9900E6; */
  color:black;
  text-align: left;
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}
.Heading2-d{
  color: black;
  text-align: left;
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  margin-bottom: 10px;
}
.Heading3-d{
  color: black;
  text-align: center;
  margin-top: 100px;
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}
.Heading4-d{
  color: black;
  text-align: left;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  /* font-family: 'Times New Roman', Times, serif; */
}
.Heading5-d{
  color: black;
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
  justify-content: center;
  height:70px;
  font-size: 30px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border:1px solid #8392B6;
}
.Heading6-d{
  color: black;
  text-align: left;
  margin-left: 270px;
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
}
.admin-img-d{
  width: 85%;
}
.admin-text-d{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
  color: #002644;
}

.collapse-img-d{
  justify-content: end;
  padding-right: 10px;
  align-items: center;
  align-self: flex-end;
 }


.Admin-d{
 display: flex;
 flex-direction: row;
 justify-content: end;
 padding-right: 10px;
 align-items: center;
 align-self: flex-end;
}
.browse-screen-container-d{
width:80%;
justify-content: center;
margin-left: 200px;
margin-top: 50px;
}
.second-container-prev-d{
background-color: white;
border:1px solid purple;
}
.second-container-d {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  border-color: #8392B6;
  /* margin-left: 30px; */
  height: 660px;
  border: 3px;
  /* padding: 20px; */
  margin-right: 15px;
  text-align: left;
  background-color:#FFFFFF;
  /* background-color: #25304C; */

}
.left-section-d{
  /* background-color: #E6CCFF;#F7E6FF */
  /* background-color: #E6F7FF; */
  background-color: #F5FBFF;
  display: flex;
  min-height: 500px;
  width: 600px;
  padding-left: 10px;
  padding-right:20px;
  /* border-right: 1px solid #8392B6; */
  border-right: 1px solid #8392B6;
  flex-direction: column;
  position: relative;
}
/* .refresh-button {
  border: 1px solid purple;
  background-color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.refresh-button img {
  width: 20px;
  height: 20px;
} */
.refresh-button-d {
  position: absolute;
  top: 10px; /* Adjust this value to set the desired distance from the top */
  right: 10px; /* Adjust this value to set the desired distance from the right */
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.refresh-button-img-d {
  width: 20px; /* Adjust this value to set the width of the icon */
  height: 20px; /* Adjust this value to set the height of the icon */
}
.select-dropdown-d{
  color: #8392B6;
  display: flex;
  flex-direction: row;
  font-size: 10px;
  padding-top: 20px;
}

.button-d{
  /* color: #4286F5; */
  color:white;
  font-size: 18px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  align-items: center;
  width: 200px;
  border-radius: 10px;
  margin-left: 325px;
  justify-content: center;
  box-shadow: 20px #122B45;
  margin-top: 30px;
  /* background-color: #FFFFFF; */
  background-color: purple;
  height:40px;
}
.processbutton-d{
  /* color: #4286F5; */
  color:white;
  font-size: 18px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  align-items: center;
  width: 200px;
  border-radius: 10px;
  margin-left: 325px;
  justify-content: center;
  box-shadow: 20px #122B45;
  margin-top: 30px;
  margin-left: 550px;
  /* background-color: #FFFFFF; */
  background-color: purple;
  height:40px;
}
.next-button-d{
  color:white;
  font-size: 18px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  margin-right: 100px;
  font-weight: bold;
  align-items: center;
  width: 200px;
  border-radius: 10px;
  margin-left: 600px;
  justify-content: right;
  box-shadow: 20px #122B45;
  margin-top: 30px;
  background-color: purple;
  height:40px;
}

.loading-d {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: black;
  margin-top: 10px;
}
.multiSelectContainer-d {
  position: relative;
  border-radius: 3px;
  background-color: #FFFFFF;
  text-align: left;
  color:#8392B6;
  font-size: 12px;
  width: 100%;
}

.loading-d::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid white;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.assistant-heading-d {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 5px;
  color: white;
  text-align: center;
  
}




.middle-panel-d {

  display: flex;

  width:45%;

  padding:20px;
  padding-top:5px;
  flex-direction: column;

  justify-content: start;

  align-items: center;

  background-color: #142137;

}




.right-panel-d {

  position: relative;
  width:30%;
  background-color: #142137;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(0deg, #002644, #002644),
  linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
  border: 1px solid #8392B6;

}




.title-d {

  /* font-family: 'Arial', sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-size: 28px;

  color: #333;

  margin-bottom: 20px;

}




.dropdown-container-d {

  margin-bottom: 20px;

}


.dropdown-label-d {

  color:#BEC1D6;
  font-size:12px;
}
.custom-multiselect .multiselect__placeholder::before {
  content: 'Select Category'; /* Set the placeholder text */
  color: #ffffff; /* Set the text color to white */
  /* Add any other custom styles for the placeholder */
}

.logo-class-d{
  
  width: 100%;
}
.selected-files-container-d {
  margin-top: 10px;
  margin:auto;
  height: 50px;
  width: 60%;
  justify-content: center;
  border: 1px solid #8392B6;
  padding: 1px;
  border-radius: 5px;
  margin-top: 10px;
  display: flex-end;
  flex-wrap: wrap;
}
.selected-files-container2-d{
  margin-top: 10px;
  /* margin:auto; */
  height: 50px;
  width: auto;
  justify-content: center;
  border: 1px solid #8392B6;
  padding: 1px;
  border-radius: 5px;
  margin-top: 10px;
  display: flex-end;
  flex-wrap: wrap;
}
/* CSS for selected files */
.selected-file-d {
  padding: 5px;
  color: purple;
  font-size: 18px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}
.remove-file-button-d {
  align-self: right;
  background: none;
  border: none;
  color: violet;
  font-size: 1.2em;
  cursor: pointer;
  /* margin-left: 110px; */
}
.remove-file-button2-d {
  background: none;
  border: none;
  color: violet;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: auto;
}
.dropdown-select-d {

  background: #FFFFFF;
  appearance: none;
  border: 2px dashed;
  height: 30px;
  border-radius: 3px;
  border: 1px;
  color:#8392B6;
  font-size: 12px;

}
.zip-icon-d {
  width: 16px;
  height: 16px;
  background-size: cover;
}
.option-class-d{
  background-color:#FFFFFF;
}
.option-class:checked-d{
  background-color: #0080DC;
}
.category-container-d{
  width: 50%;
  background: #FFFFFF;
  border: 2px dashed;
  box-shadow: 0px 0px 0px 2px grey;
  height: 30px;
  border-radius: 3px;
  border: 1px;
  color:#8392B6;
  font-size: 12px;

}

.drag-d{

  color:#FFFFFF;
  font-size: 12px;
  font-weight:500;
}

.check_mark-d{
  margin-top: 10px;
  margin-right: 30px ;
}

.file-class-d{
  visibility:hidden;
}

.or-class-d{
  color:#FFFFFF4D;
  font-size: 12px;
  font-weight:500;
}
.Assist-header-d{
 
  align-self: flex-start;
  margin-left: 35px;
  color:#8392B6;
}

.upload-container-d {
  align-self: center;
  margin-bottom: 10px;
  margin-top: 30px;
  margin: auto;
  text-align: center;
  padding: 20px;
  
  display: flex;
  /* flex-direction: column; */
  flex-direction: row;
  justify-content:flex-end;
  width: 60%;
  height: 100px;
  border-radius: 15px;
  /* background: #294170; */
  /* background: #9900E6; */
  background:#7701BF ;
  border: 1px solid #8392B6;
  justify-content: center;
}
.upload-container2-d {
  align-self: center;
  margin-bottom: 10px;
  margin-top: 5px;
  /* margin: auto; */
  text-align: center;
  padding: 20px;
  display: flex;
  /* flex-direction: column; */
  flex-direction: row;
  justify-content:flex-end;
  width: 100%;
  height: 130px;
  border-radius: 15px;
  /* background: #294170; */
  /* background: #9900E6; */
  background:#7701BF ;
  border: 1px solid #8392B6;
  justify-content: center;
}

.drag-container-d{
 
  background-color: #FFFFFF;
  border-radius: 5px;
  height: 50px;
  align-items: center;
  display: flex;
  align-self: center;
  width: 40%;
  flex-direction: row;
}
.file-size-d{
color: gray;
font-size: 17px;
margin-left: 20px;
}
.drag-logo-d{
  width: 70%;
}
.collapse-class-d{
  width:3%;
}
.drag-d{
  color: purple;
  font-size: 20px;
  align-content: center;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
}
.placeholders-d{
  flex-direction: column;
  display: flex;
  margin-right: 30px;
  /* justify-content: left; */
  /* align-items: left; */
  text-align: left;
}
.Placeholder-d{
  color:#FFFFFF; 
  /* background-color: #9900E6 ;  */
  font-size: 30px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.Placeholder2-d{
  color:#FFFFFF; 
  /* background-color: #9900E6 ;  */
  font-size: 18px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.Placeholder3-d{
  color:#FFFFFF; 
  /* background-color: #9900E6 ;  */
  font-size: 20px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.Placeholder4-d{
  color:#FFFFFF; 
  /* background-color: #9900E6 ;  */
  font-size: 15px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.browse-container-d{
  /* background-color: #3E5FA2; */
  background-color: #FFFFFF;
  border-radius: 5px;
  margin-left: 100px;
  height: 50px;
  display: flex;
  padding-left: 30px;
  align-items: center; 
  /*text-align: center;
  align-content: center; */
  width: 25%;
  font-size: 10px;
  flex-direction: row;
}
.browse-container2-d{
  /* background-color: #3E5FA2; */
  background-color: #FFFFFF;
  border-radius: 5px;
  /* margin-left: 20px; */
  margin-top: 20px;
  height: 50px;
  display: flex;
  padding-left: 12px;
  align-items: center;
  /* text-align: center; */
  width: 50%;
  font-size: 7px;
  flex-direction: row;
}
.browse-d{
  /* color: #FFFFFF; */
  color: purple;
  text-align: center;
  font-size: 15px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Roboto', sans-serif;
  align-items: center;
  align-self: center;
  align-content: center;
}
.image-d{
  display: flex;
  margin-top: 15px;
  flex-direction: row;
}


.upload-container label {

  display: block;

}



.corrosion-result-d{
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
  justify-content:center;
  font-size:15px;
  font-weight:500;
  color:#FFFFFF;
  min-height: 20px;
  border-radius: 24px;
  background: linear-gradient(0deg, #122B45, #122B45);
  border: 2px dotted #0080DC;

}


.upload-containe-dr input[type='file'] {

  display: block;
  

}

.multipleSelection-d {
  padding-left: 30px;
  width: 80%;
  
}

.selectBox-d {
  position: relative;
}

.selectBox-d select {
  width: 100%;
  background: #FFFFFF;
  border: 2px dashed;
  box-shadow: 0px 0px 0px 2px grey;
  height: 30px;
  padding: 5px;
  border-radius: 3px;
  border: 1px;
  color:#8392B6;
  font-size: 12px;
  
}

.overSelect {
  position: absolute;
  
}

#checkBoxes {
  /* display: none; */
  border: 1px #8DF5E4 solid;
}

#checkBoxes label {
  display: block;
}

#checkBoxes label:hover {
  background-color: #4F615E;
}


.corrosion-detection {


  font-size: 24px;

  color: #FFFFFF;

  margin-bottom: 10px;

}




.industry-image {

  width: 100%;

  height: 300px;

  background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg'); /* Replace with your own image */

  background-size: cover;

  background-position: center;

  border: 1px solid #ccc;

  border-radius: 5px;

}




.uploaded-image-d {

  display: block;
  height: 250px;
  width: 520px;
  margin-top: 10px;
  margin-bottom:20px;
  /* max-width: 100%; */
  background-size: cover;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-position: center;


}
.checkbox-label {
  /* Add styles for the checkbox label */
  display: block;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.show-checkboxes {
  /* Add styles for the "Show Categories" text */
  cursor: pointer;
  color: #007bff; /* Change the color as needed */
  margin-top: 10px;
}

.multiSelectContainer input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #8392B6;
  opacity: 1; /* Firefox */
}
.chat-input-d input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFFFFF;
  opacity: 5; /* Firefox */
}


#checkBoxes {
  /* Add styles for the checkboxes container */
  display: none;
  margin-top: 10px;
}
.chip {
  align-items: center;
  background: #0096fb;
  border-radius: 11px;
  color: #fff;
  display: inline-flex;
  font-size: 5px;
  line-height: 10px;
}
.multiSelectContainer input {
 
  font-size: 12px;
  color: #8392B6;
 
}


.chat-popup-d {

  

  display: flex;
  flex-direction: column;
  text-align: right;

  align-items: flex-end;

  /* background-color: #007bff; */

  color: white;

  padding: 10px;

  border-radius: 5px;

  cursor: pointer;

}




.robot-icon-d {

  width: 20px;

  height: 20px;

  margin-right: 10px;

  background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg'); /* Replace with the path to your custom robot icon image */

  background-size: cover;

}




.chat-popup-text-d {

  

  font-size: 14px;

}




.chatbot-container-d {

  flex: 1;
  display: flex;
  margin-right: 14px;
  padding: 20px;
  flex-direction: column;
  width:100%;
  justify-content:flex-end;
  /* background-color: #294170; */
  /* background-color: #F7E6FF; */
  border: 1px solid #8392B6;
  border-radius: 5px;
  background-color: #FFFFFF;
  align-self: center;
  min-height: 400px;
  /* border: 1px solid #ccc; */


}
.top-chat-container-d{
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  border-color: #8392B6;
  height: 60px;
  border: 3px; 
  text-align: left;
  background-color: #4B70B4;

}
.right-section-d{
  align-items: flex-end;
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  align-content: flex-end;
}
.popup-message-d{
  background-color: #8392B6;
  color: #ffffff;
}
.chat-messages-d {
  overflow-y: scroll;
  /* height: ; */
  height : 520px;
  margin-bottom: 1px;

}

.chat-icon-d{
  width:20%;
}


.chat-message-d {

  padding: 10px;

  margin-bottom: 5px;
  
  border-radius: 5px;

  /* font-family: 'Arial', sans-serif; */
  font-family: 'Roboto', sans-serif;

  font-size: 14px;

}
.searchWrapper {
  padding: 2px;

}



.user-d {

  background-color: #F5FBFF;
  
  min-height: 35px;
  /* color:#FFFFFF; */
  color: black;
  margin-right: 50px;
  border: 1px solid slategray;
  border-radius: 10px;
}




.bot-d {

  /* background-color: #3D61A9; */
  background-color: #E8F2FF;
  /* color: #FFFFFF; */
  color: black;
  margin-top: 15px;
  margin-left: 50px;
  min-height: 35px;
  margin-right: 15px;
  margin-bottom: 5px;
  border: 1px solid slategray;
  border-radius: 10px;

}
.suggested-questions-d{
  align-items: flex-end;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  margin-bottom: 10px;
  display: flex;
}
.ques-header-d{
color: slategrey;
text-align: center;
align-items: center;
font-size: 20px;
/* font-family: 'Times New Roman', Times, serif; */
font-family: 'Roboto', sans-serif;
}
.questions-button-container-d{
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}
.suggested-question-button-d{
  background-color: #E8F2FF;
  /* color: #FFFFFF; */
  color: black;
  margin-top: 5px;
  margin-left: 50px;
  min-height: 35px;
  margin-right: 15px;
  margin-bottom: 5px;
  border: 1px solid slategray;
  border-radius: 10px;
}



.chat-input-container-d {

  display: flex;
  color:#FFFFFF;
  margin-top: 15px;
}

.send-d{
  display: flex;
 flex-direction: row;
 justify-content: end;
 padding-right: 10px;
 padding-bottom: 20px;
 align-items: center;
 align-self: flex-end;
}


.chat-input-d {

  flex: 1;

  margin-right: 10px;

  padding: 25px;
  /* font-family: 'Arial', sans-serif; */
  font-family: 'Roboto', sans-serif;
  /* color: #FFFFFF; */
  color: black;
  font-size: 14px;
  height: 30px;
  border-radius:15px;
  /* border: 1px solid #494759; */
  border: 1px solid #8392B6;
  /* background-color: #3D61A9; */
  background-color: #E6F5FF;

}

.chat-input-d:focus{
  border: 1px solid #494759;
  /* border: 1px solid #9900E6;  */
}
.check-image-d{
  border-radius: 10px;


}

.footer-d {

  /* font-family: 'Arial', sans-serif; */
  font-family: 'Roboto', sans-serif;

  font-size: 14px;

  color: #666;

  text-align: center;

  margin-top: auto;

}


.icon_down_dir:before {
    content: "";
}


.autocomplete-container .suggestions-container ul li a{

  font: normal normal normal 14px/25px Graphik !important;

  letter-spacing: 0px;

  color: #5C5C5C !important;

  padding: 0 5px !important;

}
/* .multiSelectContainer .icon_down_dir::before { content: url("./images/dropdown_arrow.svg"); } */