/* Login.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #FAC8FF;
}
  .welcome{
    margin-top: 10px;
    margin-left: 100px;
    color: white;
    width: 40%;
    height: 30px;
  }
  .main-login{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .checkbox{
    margin-top: 3px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #FAC8FF;
  }
  .avatar{
    width: 20%;
    margin: 20px;
  }
  .acce{
    width: 40%;
  }
  .user-img{
    width: 10%;
    margin-top: 15px;
    height: 15px;
  }
  .pass-img{
    width: 7%;
    margin-right: 10px;
    margin-top: 18px;
    height: 15px;
  }
  .main-L{
    background-image: url('./images/Group\ 3804.png'); /* Replace 'background.jpg' with your image file */
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 20px);
  }
  .login-container {
    position: absolute;
    top: 60%;
    left: 80%;
    height: 350px;
    width: 25%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.1) );
    border: 1px solid white;
    padding: 20px;
    border-radius: 25px;   
    align-items: center;
  }
  
.user-tag{
  display: flex;
  margin-top: 6px;
    flex-direction: row;
    width: 100%;
}
  
  .form-group label {
    font-size: 14px;
    width: 100%;
    margin-bottom: 5px;
    font-weight: 200;
    font-style: Graphik;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
    background-color: transparent;
    color: rgba(41, 5, 63, 1);
    width: 230px;
    border-bottom: 1px solid gray;
  }
  .form-group input:focus{
    color:rgba(41, 5, 63, 1);
    padding: 10px;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
    background-color: transparent;  
    outline: none; 
  }
    .password{
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      margin-right: 4px;
      color: rgba(41, 5, 63, 1);
    }
  .remember-forgot {
    display: flex;
    margin-top: 10px;
    margin-left: 130px;
  }
  .form-group input::placeholder{
    color: gray;
  }
  .button-l{
    background: rgba(41, 5, 63, 1);
    width: 90%;
    height: 45px;
    border-radius: 20px;
    margin-top: 20px;
    color : white;
    font-size: 17px;
    font-family: Graphik;
    font-weight: 400;
    border: none;
  }
  
  .remember-forgot label {
    font-size: 14px;
  }
  
  .watermark {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 530px;
    color: white;
    font-size: 12px;
    opacity: 0.5;
  justify-content: center;
  align-items: center;
  }
  .login-label{
    color: rgba(41, 5, 63, 1);
    line-height: 10px;
    font-weight: 500;
    font-size: 14px;
    font-family: Graphik;
    margin-top: 20px;
    margin-right: 200px;
  }

 .title-login{
  display: flex;
  flex-direction: column;
  max-width: 345px;
  margin-left: 142vh;
  padding-top: 80px;
 }

 .login-container-domain {
  position: absolute;
  top: 60%;
  left: 80%;
  width: 18%;
  height: 10%;
  /* height: 20%;
  width: 20%; */
  transform: translate(-50%, -50%);
  background: rgba(41, 5, 63, 1);
  /* border: 1px solid white; */
  padding: 5px;
  border-radius: 25px;   
  align-items: center;
  /* margin-top: 20px; */
  color : white;
  font-size: 22px;
  font-family: Graphik;
  font-weight: 400;
  border: none;
}

.azureicon{
  width:27px;
  margin-right: 10px;
  margin-bottom: 3px;
 }