.main-container-scrm {
  /* display: flex; */
  justify-content: space-around;
  width: 100%;
  /* height: 500px; */
  background-color: #202342;
}
.main-container-scrm .In-main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-container-scrm .Heading-v {
  color: #fff;
  padding: 20px;
  font-size: 12px;
}

.sec-partition {
  /* margin-top: 20px; */
  border-top: 1px solid rgba(14, 190, 147, 1);
}

.mid-sec-partition {
   margin-top: 10px;
   border-top: 1px solid rgba(14, 190, 147, 1);
}

.mid-sec-head {
  margin-top: 10px;
}

.chatbot-container-main {
  display: flex;
  flex-direction: column;
  max-height: 80vh; /* Set a maximum height for the container */
  margin: auto; /* Center the container horizontally */
  overflow: hidden; /* Hide overflow content if it exceeds the maximum height */
}

.row-container {
  flex: 1; /* Make the row take up the available vertical space */
}

.right-section-chat-box,
.left-section-chat-box {
  flex: 1; /* Make both sections take up equal space within the row */
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgba(116, 123, 169, 1);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px; /* Add padding for spacing if needed */
  min-height: 400px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 73vh;
}

.scrm-change {
  margin-top:20px;
  height: 73vh;
}

.scrm-dropdown {
  background-color: rgba(37, 40, 67, 1);
    color: white;
    margin: 5px 10px;
}

.scrm-in-center {
    align-items: center;
    display: flex;
}

.scrm-in-center img {
  height: 21px;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
}

.multi-select{
  width: 80% !important;
  color: white;
  background-color: rgba(37, 40, 67, 1);
}

.multi-select div {
  background-color: rgba(37, 40, 67, 1) !important;
  color: white;
}

.css-1p3m7a8-multiValue {
  border: 1px solid white
}

.multi-select-send {
  float: right;
  margin-top: -34px;
}

.scrm-table th,.scrm-table td {
  border: 1px solid black !important; /* You can change 'black' to any color you want */
  padding: 8px; /* Add padding for better appearance */
  text-align: left; /* Adjust text alignment as needed */
  font-size: 12px;
}

.right-section-chat-box {
  flex: 0.3; /* 30% of the available space */
}

.left-section-chat-box {
  flex: 0.7; /* 70% of the available space */
}

.custom-flex-col {
  flex: 0.3 !important;
}

/* .container {
  display: flex;
} */

.col-scrm {
  flex: 0 0 15% !important; /* This sets the first column to be 30% of the container */
  width: 15% !important;
  /* You can also add other styling properties if needed */
}

.col-scrm:nth-child(2) {
  flex: 1 !important; /* This sets the second column to take up the remaining space */
  /* You can also add other styling properties if needed */
}

.insight-button-scrm {
  width: auto;
  margin-left: 0px;
}

.insight-left-button-scrm {
  height:50px;
  min-width: 130px;
}

.bot-c-veg-scrm {
  max-width: 100% ;
}

.bot-c-veg-scrm .bg-bot-veg {
  max-width: 100%;
}

.remove-margin {
  margin: 0px;
}

.scrm-center-allign {
  align-items: center;
  display: flex;
}

.scrm-container {
  max-width: 100% !important;
}

.scrm-chat-fix {
  margin-top: 2px !important;
}

.send-icon-scrm {
     width:50px;
     display: flex;
     flex-direction: column;
     /* padding-top: 35px; */
}

.scrm-send-pos {
  padding-top: 15px;
}

.shift-right {
  float: right;
}

.image-container {
  text-align: left; /* Align the image to the left within its container */
}

.image-container img {
  width: 100%; /* Make the image fill the width of its container */
  display: block; /* Remove extra space beneath the image */
}

.message-footer-scrm{
  display: flex;
  /* background-color: rgba(116, 123, 169, 1); */
  border: 1px solid  rgba(116, 123, 169, 1);
  justify-content: space-between;
  padding: 5px 10px 5px 10px;
  margin: -10px;
  border-radius: 0px 0px 10px 10px;
  margin-top: 10px;
}