.main-s {

   
    width:100%;
    display:flex;
    flex-direction:column;
    border-bottom: 1px solid #CBCBC8;
  }
  .header-s {
    background-color: #25304C;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    height: 70px;
  }
  .logo-header-s{
  
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .Heading-s{
    color: #FFFFFF;
    font-family: 'Robert', sans-serif;
    text-align: left;
    font-size: 20px;
  }
  .admin-img-s{
    width: 85%;
  }
  .admin-text-s{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-family: 'Robert', sans-serif;
    color: #FFFFFF;
  }
  
  .collapse-img-s{
    justify-content: end;
    padding-right: 10px;
    align-items: center;
    align-self: flex-end;
   }
  
  
  .Admin-s{
   display: flex;
   flex-direction: row;
   justify-content: end;
   padding-right: 10px;
   align-items: center;
   align-self: flex-end;
  }
  
  
  .second-container-s {
    
  
  
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border-color: #CBCBC8;
    margin-left: 30px;
    min-height: 600px;
    border: 3px;
    padding: 20px;
    margin-right: 15px;
    text-align: left;

  
  }
  .left-section-s{
    display: flex;
    border-right: 1px solid #CBCBC8;
    flex-direction: column;
    width: 30%;
    
  }
  .select-dropdown-s{
    color: #8392B6;
    display: flex;
    font-family: 'Robert', sans-serif;
    margin-right: 30px;
    flex-direction: row;
    font-size: 10px;
    padding-top: 20px;
  }
  
  .button-s{
    color: #fff;
    font-size: 10px;
    margin-left: 5px;
    width: 85%;
    border-radius: 5px;
    border: 1px solid #B657AA;
    justify-content: center;
   
    background-color: #B657AA;
    height:30px;
  }
  
  .loading-s {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: black;
    margin-top: 10px;
  }
  .multiSelectContainer-s {
    position: relative;
    border-radius: 3px;
    background-color: #FFFFFF;
    text-align: left;
    color:#8392B6;
    font-size: 12px;
    width: 100%;
  }
  
  .loading::after-s {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid white;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
    to-s {
      transform: rotate(360deg);
    }
  }
  .assistant-heading-s {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 5px;
    color: white;
    text-align: center;
    
  }
  
  
  
  
  .middle-panel-s {
  
    display: flex;
  
    width:45%;
  
    padding:20px;
    padding-top:5px;
    flex-direction: column;
  
    justify-content: start;
  
    align-items: center;
  
    background-color: #142137;
  
  }
  
  
  
  
  .right-panel-s {
  
    position: relative;
    width:30%;
    background-color: #142137;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(0deg, #002644, #002644),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
    border: 1px solid #335169;
  
  }
  
  
  
  
  .title-s {
  
    font-family: 'Arial', sans-serif;
  
    font-size: 28px;
  
    color: #333;
  
    margin-bottom: 20px;
  
  }
  
  
  
  
  .dropdown-container-s {
  
    margin-bottom: 20px;
  
  }

  
  .dropdown-label-s {
  
    color:#000;
    font-size:17px;
    font-weight: 500;
    margin-right: 20px;
  }
  .custom-multiselect .multiselect__placeholder::before {
    content: 'Select Category'; /* Set the placeholder text */
    color: #ffffff; /* Set the text color to white */
    /* Add any other custom styles for the placeholder */
  }
  
  .logo-class-s{
    
    width: 60%;
  }
  .selected-files-container-s {
    margin-top: 10px;
    min-height: 50px;
  }
  
  /* CSS for selected files */
  .selected-file-s {
    margin-top: 5px;
    padding: 5px;
    color: #000;
    background-color: #E6DCFC;
    border-radius: 5px;
    margin-right: 55px;
    border: 1px solid #CBCBC8;
    font-size: 10px;
  }
  .dropdown-select-s {
  
    background: #FFFFFF;
    appearance: none;
    border: 2px dashed;
    height: 30px;
    border-radius: 3px;
    border: 1px;
    color:#8392B6;
    font-size: 12px;
  
  }
  
  .option-class-s{
    background-color:#FFFFFF;
  }
  .option-class-s:checked{
    background-color: #0080DC;
  }
  .category-container-s{
    width: 50%;
    background: #FFFFFF;
    border: 2px dashed;
    box-shadow: 0px 0px 0px 2px grey;
    height: 30px;
    border-radius: 3px;
    border: 1px;
    color:#8392B6;
    font-size: 12px;
  
  }
  
  .drag-s{
    align-content: center;
    color:#FFFFFF;
    font-size: 12px;
    font-weight:500;
  }
  
  /* .drag-logo{
  
    
  
  } */
  
  .browse-s{
    align-content: center;
    color:#FFFFFF;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight:500;
  }
  
  .file-class-s{
    visibility:hidden;
  }
  .assist{
    background-color: #E6DCFC;
    border: 1px solid #CBCBC8;
    border-radius: 10px;
    align-items: center;
  }
  .or-class-s{
    color:#FFFFFF4D;
    font-size: 12px;
    font-weight:500;
  }
  .Assist-header-s{
    margin-top: 10px;
    font-size:20px;
    font-weight: 500;
    height:40px;
    margin-left: 500px;
    color:#6C3287;
  }
  
  .upload-container-s {
  
    margin-bottom: 10px;
    margin-top: 30px;
    text-align: center;
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 150px;
    border-radius: 5px;
    border: 1px solid #CBCBC8;
  
  }
  .drag-container-s{
   
    background-color: #3E5FA2;
    border-radius: 5px;
    height: 30px;
    align-items: center;
    display: flex;
    align-self: center;
    width: 40%;
    flex-direction: row;
  }
  .drag-logo-s{
   
    width: 70%;
  }
  .collapse-class{
    width:3%;
  }

  .placeholder-s{
   margin-top: 10px;
    color:#000;
    font-size: 10px;
  }
  .browse-container-s{
    background-color: #6C3287;
    border-radius: 5px;
    margin-left: 45px;
    padding-left: 50px;
    margin-bottom: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    width: 60%;
    font-size: 10px;
    flex-direction: row;
  }

  .image-s{
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
    flex-direction: row;
  }
  .energy-header-s{
    font-size: 25px;
    text-align: center;
    margin-top: 15px;
    font-weight: 450;
    color: #000;
  }
  
  .upload-container label-s {
  
    display: block;
  
  }
  
  
  
  .corrosion-result-s{
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    justify-content:center;
    font-size:15px;
    font-weight:500;
    color:#FFFFFF;
    min-height: 20px;
    border-radius: 24px;
    background: linear-gradient(0deg, #122B45, #122B45);
    border: 2px dotted #0080DC;
  
  }
  
  
  .upload-container-s input[type='file'] {
  
    display: block;
    
  
  }
  
  .multipleSelection-s {
    padding-left: 30px;
    width: 80%;
    
  }
  
  .selectBox-s {
    position: relative;
  }
  
  .selectBox select-s {
    width: 100%;
    background: #FFFFFF;
    border: 2px dashed;
    box-shadow: 0px 0px 0px 2px grey;
    height: 30px;
    padding: 5px;
    border-radius: 3px;
    border: 1px;
    color:#8392B6;
    font-size: 12px;
    
  }
  
  .overSelect-s {
    position: absolute;
    
  }
  
  #checkBoxes-s {
    /* display: none; */
    border: 1px #8DF5E4 solid;
  }
  
  #checkBoxes label-s {
    display: block;
  }
  
  #checkBoxes label:hover-s {
    background-color: #4F615E;
  }
  
  
  .corrosion-detection-s {
  
  
    font-size: 24px;
  
    color: #FFFFFF;
  
    margin-bottom: 10px;
  
  }
  
  
  
  
  .industry-image-s {
  
    width: 100%;
  
    height: 300px;
  
    background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg'); /* Replace with your own image */
  
    background-size: cover;
  
    background-position: center;
  
    border: 1px solid #ccc;
  
    border-radius: 5px;
  
  }
  
  
  
  
  .uploaded-image-s {
  
    display: block;
    height: 250px;
    width: 520px;
    margin-top: 10px;
    margin-bottom:20px;
    /* max-width: 100%; */
    background-size: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-position: center;
  
  
  }
  .checkbox-label-s {
    /* Add styles for the checkbox label */
    display: block;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  
  .show-checkboxes-s {
    /* Add styles for the "Show Categories" text */
    cursor: pointer;
    color: #007bff; /* Change the color as needed */
    margin-top: 10px;
  }
  
  .multiSelectContainer-s input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #8392B6;
    opacity: 1; /* Firefox */
  }
  .chat-input-s input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #FFFFFF;
    opacity: 1; /* Firefox */
  }
  
  
  #checkBoxes-s {
    /* Add styles for the checkboxes container */
    display: none;
    margin-top: 10px;
  }
  .chip {
    align-items: center;
   
    color: #000;
    display: inline-flex;
    font-size: 7px;
    line-height: 5px;
  }
  .multiSelectContainer-s input {
   
    font-size: 12px;
    color: #8392B6;
   
  }
  
  
  .chat-popup-s {
  
    
  
    display: flex;
    flex-direction: column;
    text-align: right;
  
    align-items: flex-end;
  
    /* background-color: #007bff; */
  
    color: white;
  
    padding: 10px;
  
    border-radius: 5px;
  
    cursor: pointer;
  
  }
  
  
  
  
  .robot-icon-s {
  
    width: 20px;
  
    height: 20px;
  
    margin-right: 10px;
  
    background-image: url('https://www.ibef.org/assets/images/Oil-Gas-2.jpg'); /* Replace with the path to your custom robot icon image */
  
    background-size: cover;
  
  }
  
  
  
  
  .chat-popup-text-s {
  
    
  
    font-size: 14px;
  
  }
  
  
  
  
  .chatbot-container-s {
  

    display: flex;
    width: 95%;
    
    margin-top: 20px;
    margin-right: 30px;
    min-height: 550px;
    flex-direction: column;
    align-self: center;
  
    border: 1px solid #ccc;
  
    border-radius: 10px;
  
  }
  .top-chat-container-s{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border-color: #8392B6;
    height: 60px;
    border: 3px; 
    text-align: left;
    background-color: #4B70B4;
  
  }
  .right-section-s{
    align-items: flex-end;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-content: flex-end;
  }
  .popup-message-s{
    background-color: #8392B6;
    color: #ffffff;
  }
  
  
  
  .chat-messages-s {
    overflow-y: scroll;
    min-height: 430px;
   
  }
  
  .chat-icon-s{
    width:20%;
  }
  
  
  .chat-message-s {
  
    padding: 10px;
  
    margin-bottom: 5px;
    
    border-radius: 5px;
  
    font-family: 'Arial', sans-serif;
  
    font-size: 14px;
  
  }
  .fetch-questions-button-s{
    color:#fff;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 500px;
   
    width: 4%;
    background-color: #E6DCFC;
    border-radius: 15px;
    border: 1px solid #E6DCFC;
  }
  .searchWrapper {
    padding: 2px;
    width: 100%;
    height: 50px;
  }
  .assistant-headingsss{
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    background-color: #E6DCFC;
    border: 1px solid #CBCBC8;
    margin-left: 5px;
    color: #6C3287;
    text-align: center;
  }
  
  
  
  .user-s {
  
    background-color: #E6DCFC;
    border: 1px solid #CBCBC8;
    margin: 10px;
    min-height: 35px;
    color:#000;
    margin-right: 50px;
  
  }
  
  .message-text-s{
    padding-left: 30px;
  }
  
  
  .bot-s {
  
    background-color: #F1F5FD;
    border: 1px solid #CBCBC8;
    color: #000;
    margin-top: 15px;
    margin-left: 50px;
    min-height: 35px;
    margin-right: 15px;
    margin-bottom: 15px;
  
  }
  
  
  
  
  .chat-input-container-s {
  
    display: flex;
    color:#FFFFFF;
    
  }
  
  .send-s{
    display: flex;
   flex-direction: row;
   justify-content: end;
   padding-right: 10px;
   padding-bottom: 15px;
   margin: 7px;
   align-items: center;
   width: 3%;
   align-self: flex-end;
  }
  .message-icon-s{
    padding-right: 10px;
    padding-bottom: 5px;
  }
  
  .chat-input-s {
  
    flex: 1;
  
    margin-right: 10px;
    margin-left: 5px;
    padding: 5px;
    margin-bottom: 5px;
    font-family: 'Arial', sans-serif;
    color: #000;
    font-size: 14px;
    height: 50px;
    border-radius:10px;
    border: 1px solid #CBCBC8; 
    background-color: #F1F5FD;
  
  }
  
  .chat-input-s:focus{
    border: 1px solid #494759; 
  }
  .check-image-s{
    margin-top: 30px;
    border-radius: 10px;
  
  
  }
  
  .footer-s {
  
    font-family: 'Arial', sans-serif;
  
    font-size: 14px;
  
    color: #666;
  
    text-align: center;
  
    margin-top: auto;
  
  }
   
  .icon_down_dir:before {
      content: "";
  }
  
  
  .autocomplete-container .suggestions-container ul li a{
  
    font: normal normal normal 14px/25px Graphik !important;
  
    letter-spacing: 0px;
  
    color: #5C5C5C !important;
  
    padding: 0 5px !important;
  
  }
  /* .multiSelectContainer .icon_down_dir::before-s { content: url("./images/dropdown_arrow.svg"); } */