.Heading-v{
  color:#fff;
  padding: 20px;
  font-size: 12px;
}
.headingtabs-v{
  display: flex;
 
  flex-direction: row;
}
.Subtabs-v{
  /* padding-left:20px; */
  color: rgba(115, 131, 149, 1);
  font-size: 16px;
  padding: 0px;
  margin-left: 20px;
  cursor: pointer;
}
.Subtabs-v.active{
  /* padding-left:20px; */
  color: #fff;
}
.Subtabs-v.active::after {
  content: "";
  display: block;
  height: 3px; /* Adjust the height of the underline as needed */
  width: 29px; /* Extend the underline to cover the tab width */
  background-color: #AD8BFF; /* Color of the underline */
  position: absolute;
}
.recommend-button-v{
  display: flex;
  flex-direction: row;
  float: left;
  
}
.recommend-text-v{
  color: #fff;
  padding: 15px;
  font-size: 14px;
  width: 200px;
}
.recommend-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0;
}

.scrollable-content{
  max-height: 325px;
  overflow-x: hidden;
  /* max-height: 100%; */
  height: 5%;
}

.recommendation-column {
  background-color:#202342;
  
  margin: 3px;
  padding: 0px;
  /* height: 100px; */
  width: 500px;
  color: white;
  margin-left: 2px;
  margin-top: 3px;
  
  
  
}

.recommendation-column:nth-child(even){
  background-color: #202342;
}

.recommendation-column:nth-child(odd){
  background-color:rgba(173, 139, 255, 0.5%);
}



.recommendation-container{
  flex: 1;
}

.map-container{
  width: 100%; 
  height:100vh;
  position: absolute; 
  left: 570px; 
  margin-left: auto; 
  

 
}

.main-class-v{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.recommendation-type-container{
display: inline-block;
font-size: 12px;
padding: 15px;

}

.recommendation-type-dropdown{
  font-size: 14px;
  margin-left: -30px;
background-color: #fff;
color:rgba(115, 131, 149, 1);
margin-top: -5px;
height: auto;
width: 150px;
}

.left-side-section2{
  height: 390px;
  border-bottom: 1px solid rgba(173, 139, 255, 0.2);
}

.generate-button-v{
border-radius: 25px;
background-color: #6B5CD1;
margin: 15px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
/* identical to box height */
text-align: center;
/* margin-top: 280px; */
/* border-top: 1px solid rgba(173, 139, 255, 0.2); */
width: 130px;
margin-left: 10px;
color: #FFFFFF;
border: 1px solid  #6B5CD1;
} 

.main-vegi-container{
display: flex;
flex-direction: column;
}

.left-section-vegitation { 
  margin-left: 20px;
}

.left-side{
box-shadow: 0 0 10px rgba(0,0,0,0.2);
margin-top: 5px;
/* margin-bottom: 5px; */
border-radius: 10px;
margin-right: 10px;
display: flex;
flex-direction: column;
background: rgba(0, 0, 0, 0.1);
position: absolute;
width: 500px;
 /* height: 375px; */
/* left: 80px; */
top: 150px;
max-height: 100%;
height: 72%;
margin-left: 10px;


background: rgba(0, 0, 0, 0.1);
border-radius: 15px;
}

.right-side{
position: absolute;
width: 530px;
/* height: 412px; */
left: 56%;
top: 150px;
overflow: hidden;
max-height: 100%;
height: 75%;
display: flex;
flex-direction: column;


}
#map{
width: 100%;
height:100%;
}

.left-side-section1{
border-right: 1px #ccc;
box-sizing: border-box;
position: relative;
border-bottom: 1px solid rgba(173, 139, 255, 0.2);
width: 100%;
}
/* .left-side-section1::after{
  content: "";
  display: block;
  border-bottom: 1px solid #AD8BFF;
  margin-top: 10px; 
  width: 500px;
  position: absolute;
} */



.box{
display:flex;
align-items: center;
width:auto;
}



.recommendation-row{
padding: 10px;
border: 1px solid #040466;

}

.priority-button{
/* padding: 3px 10px; */
/* border:color(from color srgb r g b); */
border-radius: 7px;
width: 70px;
height: 20px;
margin-left: 300PX;
margin-top: -45px;
}

.very-high-priority{
background-color: #FF3246;
color: white;
font-size: 12px;
text-align:center;
padding: 0;
border: 1px solid #FF3246;
border-radius: 7px;
width: 70px;
height: 20px;
}

.medium-priority{
background-color: #FF50A0;
color: white;
font-size: 12px;
text-align:center;
padding: 0;
border: 1px solid #FF50A0;
border-radius: 7px;
    width: 70px;
    height: 20px;
}

.low-priority{
background-color: #FF7800;
color: white;
font-size: 12px;
text-align:center;
padding: 0;
border: 1px solid #FF7800;
border-radius: 7px;
    width: 70px;
    height: 20px;
}

.Popup{
position:fixed;
top: 100%;
left: 20%;
width: 80%;
height: 90%;
background-color: #25304C;
display: flex;
align-items: center;
justify-content: center;
z-index: 999;
display: flex;
justify-content: center;

}

.popup-header{
display:flex;
justify-content: flex-end;
padding: 10px;
}

.popup-content {
background-color: white;
padding: 20px;
border-radius: 5px;
width: 100%;
height: 100%;
max-width: 600px; /* Adjust the max width as needed */
max-height: 400px; /* Adjust the max height as needed */
overflow-y: auto;
}

.close-button {
background: none;
border: none;
font-size: 24px;
cursor: pointer;
}

.recommmendation-cloumm-content2 {
  padding-left: 10px;
}

.sort-by-dropdown-v{
border-radius: 15px;
font-size: 10px;
background-color: rgba(173, 139, 255, 0.5);
color:#fff;
display: flex;
flex-direction: row;
width: auto;
height: 20px;
margin-top: 5px;
margin-left: 15px;
align-items: center;
line-height: 15px;
padding: 0px;
}

.filter-by-dropdown-v{
border-radius: 15px;
font-size: 12px;
border-color: #AD8BFF;
width: 17%;
height: 75%;
margin-top: 5px;
margin-left: 7px;
background-color: #202342;
color: white;
}

.substation-dropdown-v{
border-radius: 15px;
margin-top: 5px;
margin-left: 10px;
background: #202342;
color: white;
border-color: #AD8BFF;
height: 75%;
width: 85%;

}

.sort-by-button-v{
color: rgba(115, 131, 149, 1);
font-size: 12px;
display: flex;
padding-left: 20px;
flex-direction: row;
padding-top: 6px;
}

.filter-by-button-v{
color: rgba(115, 131, 149, 1);
font-size: 12px;
padding-top: 6px;
padding-left: 15px;
}

.substation-dropdown-v{
font-size: 12px;
margin-right: 10px;
margin-top: 5px;

}

.blur-background{
filter: blur(5px);

}

.popup-modal{
width: 80%;
height: 100%;
margin-left: 10%;
margin-right: 10%;
margin-top: 5%;
}

.priority-modal-content{
background-color: #202342;
color: #fff;
border-radius: 20px 20px 0px 0px;

}


.priority-modal-header {
padding: 10px 30px; 
color: #fff;
font-size: 16px;
}

.priority-modal-header h2 {
margin: 0; /* Remove default margin for the heading */
}

.popup-close-button {
background-color: transparent; 
border: none; 
cursor: pointer;
float: right;
font-size: 16px;
position: absolute;
top: 73px;
right: 160px;
color: #fff;
font-weight: 600;
}

.close-button:focus {
outline: none; 
}

.close-button:hover {
color: white;
}

.popup-main-container{
/* background-color:#202342; */
background-color: rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: row;
width: 100%;
height:100%;
color:white;
/* border-radius: 0px 0px 20px 20px; */
}

.popup-leftside{
/* background-color: rgba(0, 0, 0, 0.1); */
      padding: 20px;
      min-width: 450px;
      display: flex;
      flex-direction: column;
      max-height: 500px;
      /* border-radius: 0px 0px 00px 20px; */
}

.popup-rightside{
      min-width: 500px;
      margin: 0px;
      /* max-height: 450px; */
      display: flex;
      flex-direction: column;
      padding: 0px;
      height:422px;
      margin-top: 20px;
      margin-left: 5px;
}

.mapshot-v{
height: 100%;
}

.smallpop-v{
width: 100%;
}

.container-1{
  background-color: rgba(173, 139, 255, 1.7%);
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.container-1-content-v{
  display: flex;
  flex-direction: row;
}

.image-towerpic-v{
  margin-left: 15px;
  height: 50px;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
}

.container-1-image-v{
  display: flex;
  flex-direction: column;
}
.H1{
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  font-size: 14px;
  margin-top: 10px;
  
}

.I1{
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  margin-left: 75px;
}

.container-2{
width: 100%;
height: 40%;
margin-top: 10px;
background: rgba(173, 139, 255, 1.7%);
display: flex;
flex-direction: column;
margin-bottom: 5px;
padding-bottom: 5px;
}
.container-2-content{
padding-left: 3%;
font-size: 14px;

}


.container-3{
width: 100%;
height: 80%;
margin-top: 10px;
background:  rgba(173, 139, 255, 1.7%);
border-radius: 0px 0px 20px 20px;
margin-bottom: 5px;
padding-bottom: 5px;
}

.container-3-content{
font-size: 14px;
padding-left: 3%;
border-bottom-left-radius: 10px;


}

.end-pop{
display: flex;
flex-direction: row;
font-size: 8px;
padding-bottom: 5px;
text-transform: uppercase;
}
.D1{
font-size: 10px;
display: flex;
flex-direction: column;
padding-left: 15px;
padding-right: 20px;
}
.E1{
display: flex;
flex-direction: column;
margin-left: 15px;
font-size: 10px;
padding-right: 20px;
}

.F1{
font-size: 10px;
display: flex;
flex-direction: column;
margin-left: 15px;
padding-right: 20px;
}

.G1{
font-size: 10px;
display: flex;
flex-direction: column;
margin-left: 15px;
padding-right: 20px;
}

.underline-text{
  margin-top: 10px;
  padding-bottom: 5px;
  padding-left: 15px;
  width: 100%;
  border-bottom: 1px solid #AD8BFF;
}
.towerpic-v{
width: 80%;
padding-top: 25%;
padding-left: 10%;
}

/* .division-name {
  font-size: 12px;
} */

.recommmendation-cloumm-content{
 padding-left: 10px;
 margin: 0%;
 text-align: left;
 display: flex;
 flex-direction: column;
 font-size: 14px;
 width: 400px;
 padding-top: 10px;
}


.a1{
display: flex;
flex-direction: row;
}
.mid-pop{
display: flex;
flex-direction: row;
font-size: 8px;
padding-bottom: 5px;
}

.gap-row-popup {
  margin-top: 10px;
}

.A1{
display: flex;
flex-direction: column;
font-size: 10px;
padding-left: 15px;
}
.B1{
display: flex;
flex-direction: column;
font-size: 10px;
margin-left: 15px;
}
.C1{
display: flex;
flex-direction: column;
font-size: 10px;
margin-left: 15px;

}

.mid-pop-2{
display: flex;
flex-direction: column;
}

.recommend-a1-container-veg{
background: #202342;
flex-direction: row;
display: flex;
width: 500px;
height: 30px;
top: 333px;

}

.refreshicon-v{
height: 20px;


}
.refreshicon1{
display: flex;
flex-direction: row;
}

.circle-marker{
width: 20px;
height: 20px;
border-radius: 50%;
border: 2px solid #fff;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
cursor: pointer;
}

.mapboxgl-popup.custom-popup-v{
border: 2px #7500C0;
border-radius: 8px;
padding: 10px
}

.mapboxgl-popup.custom-popup-v::before{
border-bottom: 10px #7500C0;
}

.incident-loader-v{
  padding-top: 100px;
  padding-left: 40%;
  height: 286px;
}

.loader-text-v{
  color: #AD8BFF;
  font-size: 12px;
  font-weight: 450;
  margin-left: -30px;
}

.body-no-scroll {
  overflow: hidden;
}

.main-container-vegitation{
  height: 500px;
  
  width: 1150px;

}

.info-icon-v{
  cursor: pointer;
  height: 2px;
  width: 1%;
  text-align: center;
  padding-top: 10px;
  /* margin-left: 1030px; */
  /* margin-right: 10px; */
  float: right;
}

.i-icon-v{
  width: 25px;
  margin-top: 15px;
}



  

