.doa-board {
  width: 1150px;
  height: 250px;
  margin-right: 15px;
  margin-left: 25px;
  margin-top: 1px;
}

.bot-table-response-doa {
  /* overflow-x: scroll; */
  width: fit-content;
}

.Heading-Doa {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 350;
  font-size: 11px;
  /* margin-left: 20px; */
  /* margin-left: 25px;
    margin-top: 15px; */
  padding: 5px 20px;
}

.info-icon-doa {
  float: inline-end;
  margin-bottom: 10px;
  margin-right: 5px;
  /* margin-left: 99%;
    margin-bottom: 10px;
    margin-top: -25px; */
  display: flex;
}

.main-doa-container {
  width: 1150px;
  height: 500px;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #8d97dac5;
  margin-top: 10px;
  margin-left: 25px;
  background-color: rgba(39, 40, 75, 1);
}

.doa-icon {
  width: 30px;
  margin-left: 10px;
  cursor: pointer;
}

.doa-container {
  min-height: 100vh;
  color: rgba(255, 255, 255, 1);
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 20px;
  min-width: 113%;
  overflow-y: auto;
}

.doa-hide-scroll {
  /* width: 1100px; */
  height: 550px;
  /* box-sizing: content-box; */
  /* overflow-y: hidden; */
}

.analysis-head {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-right-style: solid;
  border-width: 1px;
  border-color: #8d97dac5;

}

.analysis-header {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 15px;

}

.analysis-header-rig {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 10px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 15px;
  width: 82vw;
}

.feature {
  display: flex;
  margin-left: 20px;
  margin-top: 5px;
}

.plus-button {
  width: 27px;
  margin-left: 10px;
  cursor: pointer;
}

.filter-button {
  width: 22px;
  margin-left: 15px;
}

.modalcontent {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  padding: 5px;
}

/* .my-popup-arrow {
    color: rgb(255, 255, 255);
  }
  [role='tooltip'].my-popup-content {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  }
  
  .my-popup-overlay {
    background: rgba(0, 0, 0, 0.5);
  }
  [data-popup='tooltip'].my-popup-overlay {
    background: transparent;
  } */


.plus-icon-doa {
  cursor: pointer;
  height: 2px;
  width: 1%;
  text-align: center;
  padding-top: 20px;
  /* margin-left: 10px; */
}

.modal-backdrop {
  background-color: transparent;
}

.modal-doa {
  background-color: rgba(30, 32, 61, 1);
  border: 1px solid #6B5CD1;
  border-radius: 8px;
}

.modalHeader {
  background-color: #747BA9;
}

.analysis-backdrop {
  background-color: rgba(39, 40, 75, 1);
  margin-top: -9px;
  border-radius: 8px;
}

.analysis-head2 {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
  margin-left: 25px;
}

.close-icon-doa {
  font-size: 24px;
  position: absolute;
  cursor: pointer;
  color: blueviolet;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  width: 23px;
  float: left;
  margin-left: 250px;
}

.radio-buttons {
  margin-top: 10px;
}

.doa-button {
  margin-top: 20px;
}

.form-data-doa {
  background-color: #747BA9;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #b0b8ebc5;
  text-align: left;
  padding: 5px;
  margin-top: 8px;
  font-weight: 300;
  font-size: 14px;
  font-style: italic;
  width: 390px;
  height: 35px;
  color: white;
}

.form-data-doa::placeholder {
  color: rgba(255, 255, 255, 1);
}

.upload-text {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 300;
  font-size: 13px;
  line-height: 20px;
  word-wrap: normal;
  width: 200px;
}

.uploadicon {
  width: 20px;
  margin-left: 7px;
}

.describe {
  margin-top: 7px;
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 300;
  font-size: 14px;
  text-wrap: wrap;
  width: 400px;
}

.analysis-head2 {
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 10px;
}

.generate-label-doa {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
}

.modal-content-doa {
  display: flex;
  margin-left: 5px;
  flex-direction: column;
  margin-left: 25px;
  margin-right: 10px;
}

.uploadbox-doa {
  background-color: rgba(39, 40, 75, 1);
  border-style: solid;
  border-width: 1px;
  border-color: #8d97dac5;
  height: 60px;
  width: 350px;
  margin-top: 35px;
  border-radius: 5px;
}

.processe-doa-button {
  border-radius: 15px;
  margin-left: 240px;
  background-color: rgba(107, 92, 209, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
  text-decoration: none;
  border: none;
  font-size: 15px;
  width: 110px;
  height: 35px;
  float: right;
  margin: 20px 20px 20px 0px;
  cursor: pointer;
}

.drill-card {
  background-color: #3C4069;
  border: 1px solid #747BA9;
  border-radius: 8px;
  min-width: 260px;
  height: 115px;
  margin: 10px;
}

.drill-card-body {
  padding: 15px 10px;
}

.view-report {
  width: auto;
  float: right;
  cursor: pointer;
  background-color: rgba(107, 92, 209, 1);
  color: rgba(255, 255, 255, 1);
  font-family: Graphik;
  font-size: 12px;
  font-weight: 400;
  padding: 2% 4%;
  border: none;
  border-radius: 10dvh;
  margin-top: -20px;
}

.report-icon {
  width: 20px;
}

.status-drill {
  max-width: fit-content;
  margin-top: -6px;
  padding: 1% 3%;
  height: fit-content;
  background-color: rgba(36, 182, 0, 1);
  /* rgba(216, 172, 27, 1) */
  color: rgba(255, 255, 255, 1);
  font-family: Graphik;
  font-size: 11px;
  font-weight: 300;
  border: none;
  border-radius: 8dvh;
}

.drill-header {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 600;
  font-size: 11px;
  line-height: 5px;
}

.drill-body {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 12px;
  line-height: 5px;
}

.drillanalysis-report {
  padding-left: 20px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.rig-panel {
  background-color: #2A2D4E;
  border: 1px solid #747BA9;
  border-radius: 18px;
  width: 198vh;
  margin-top: 20px;
  /* min-height: 600px;
  max-height: 900px; */
  height: auto;
  /* overflow-y: auto; */
  margin-left: 15px;
}

.rig {
  background-color: #3C4069;
  border-radius: 8px;
  min-width: 40vh;
  /* width: auto; */
  height: 140px;
  margin: 10px;
  cursor: pointer;
}

.rig-company {
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.rig-contract {
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #747BA9;
}

.rig-box {
  display: flex;
  flex-wrap: wrap;
}

.rig-top-header {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  margin-left: 10px;
}

.rig-header {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
}

.rig-header1 {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 12px;
  line-height: 5px;
}

.rig-body {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 350;
  font-size: 11px;
  white-space: normal;
  word-wrap: break-word;
}

p.rig-body {
  line-height: 6px;
}

ul.rig-body {
  list-style-type: none;
  line-height: 13px;
  margin-left: 0;
  padding: 0;
}

.rig-severity {
  height: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  /* background-color: red; */
  /* margin-left: -15px; */
}

.modal-overlay-doa {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  top: 0;
  left: 0;
}



/* Rigdetails css */
.icon-doa1 {
  float: right;
}

.icon-doa {
  float: right;
  margin-left: 5%;
  display: flex;
}
.icon-doa-rig {
  display: flex;
  margin-left: 50px;
}

.icon-copy-doa {
  width: 13px;
}

.icon-share-doa {
  margin-right: 20px;
  width: 15px;
}

.icon-back-doa1 {
  margin-right: 15px;
  width: 20px;
}

.icon-back-doa {
  width: 20px;
  margin-right: 15px;
}

.rig-details-panel {
  background-color: rgba(0, 0, 0, 0.1);
  width: 1150px;
  height: 900px;
  margin-left: 20px;
  margin-top: 15px;
}

.rig-details {
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.rig-details-box {
  background-color: rgba(39, 40, 75, 1);
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  border: 1px solid rgba(116, 123, 169, 1);
  /* margin: 0px 10px 10px 5px; */
  border-radius: 10px;
}


.rig-details-box::-webkit-scrollbar {
  width: 5px;
}

.rig-details-box::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

/* .rig-details-box::-webkit-scrollbar-track-piece{
  height: 50px;

} */

.rig-details-header {
  background-color: rgba(60, 64, 105, 1);
  border-bottom: 1px solid rgba(87, 95, 142, 1);
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 400;
  font-size: 14px;
  line-height: 10px;
  height: 30px;
  padding: 10px;
  margin-left: -12px;
  margin-right: -12px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 10px;
}

.flex-cont {
  display: flex;
}



.flex-cont-row {
  display: flex;
  flex-direction: column;
}

.rig-details-body {
  color: aliceblue;
  font-family: 'Graphik';
  font-weight: 300;
  font-size: 11px;
  line-height: 5px;
}


.custom-file-upload {
  display: inline-block;
  position: relative;
  font-family: Arial, sans-serif;
  /* overflow: hidden; */
  margin-right: 4px;
  margin-top: 10px;
}

.custom-file-upload input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.custom-file-upload span {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid rgba(116, 123, 169, 1);
  color: rgba(255, 255, 255, 1);
  width: 100px;
  height: 40px;
  margin-left: 60px;
  background-color: rgba(116, 123, 169, 0.3);
}

.custom-file-upload:hover span {
  background: rgba(116, 123, 169, 1);
}

.upload-button {
  border-radius: 10px;
  border: 1px solid rgba(116, 123, 169, 1);
  color: rgba(255, 255, 255, 1);
  /* width:100px;
  height:40px; */
  margin-left: 60px;
  background-color: rgba(116, 123, 169, 0.3);
}

.loader-c {
  display: flex;
  margin-left: 150px;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.dot-cq-doa {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out;
}

.red-c-doa {
  background-color: red;
  animation-delay: -0.32s;
}

.green-c-doa {
  background-color: green;
  animation-delay: -0.16s;
}

.blue-c-doa {
  background-color: blue;

}

.tick-circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
  position: relative;
  top: 10%;
  left: 4%;
}

.tick-circle::before {
  content: '\2713';
  /* Unicode character for a checkmark */
  font-size: 10px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.table-doa1 {
  border-collapse: collapse;
  border: 1px solid rgba(87, 95, 142, 1);
  border-radius: 20px;
  /* width: 100%; */
}

.table-doa1 th {
  border: 1px solid #575F8E;
  padding: 20px;
  text-align: center;
  background-color: #3C4069;
  width: fit-content;
}

.table-doa1 td {
  border: 1px solid #575F8E;
  padding: 8px;
  text-align: left;
}

.table-doa1 tr {
  width: 100%;
}

.table-doa1 tbody tr:hover {
  background-color: rgba(87, 95, 142, 0.452);
  /* Custom color for hover effect */
}

.even-row {
  background-color: #27284B
}

.odd-row {
  background-color: #202342
}

/* @media (max-width: 600px) {
    .table-doa1 th,
    .table-doa1 td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  } */
.search-rig {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #8d97dac5;
  height: 30px;
  width: 270px;
  background-color: transparent;
  margin-top: 17px;
  margin-right: 15px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
}

.search-rig::placeholder {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding: 5px;
}

.search-rig:focus {
  outline: none;
}
.search-dd {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #8d97dac5;
  height: 30px;
  width: 270px;
  background-color: transparent;
  margin-left: 90%;
  margin-top: 17px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
}

.search-dd::placeholder {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding: 5px;
}

.search-dd:focus {
  outline: none;
}

.status-dd {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #8d97dac5;
  height: 30px;
  width: 170px;
  background-color: transparent;
  margin-left: 13px;
  margin-top: 17px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
}

.status-dd::placeholder {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding: 10px 5px;
}

.status-dd:focus {
  outline: none;
}

.status-dd option {
  color: white;
  background-color: #3C4069;
  border: 1px solid #747BA9;
  font-size: 12px;
  font-family: Graphik;
  font-weight: 400;
}

select option [disabled] {
  color: black;
  font-size: 12px;
  font-family: Graphik;
  font-weight: 400;
}

.icon-input {
  position: relative;
}

.icon-input input {
  padding-left: 30px;
}

.icon12 {
  position: absolute;
  left: 20px;
  top: 45%;
  transform: translateY(-50%);
}

.icon12-rig {
  position: absolute;
  left: 10px;
  top: 45%;
  transform: translateY(-50%);
}

.icon123 {
  position: absolute;
  left: 92%;
  top: 45%;
  transform: translateY(-50%);
}

.datepicker {
  padding-left: 40px;
}

.rig-panel-top {
  display: flex;
  margin-left: 10px;
}

.rig-details-panel-top {
  margin-left: 15px;
}

.icon-drilling-button{
  width: 20px;
  margin-right: 15px;
}

.date-rig{
  width: fit-content;
  padding: 5px;
  color: #FFFFFF;
  font-family: Graphik;
  font-size: 12px;
  font-weight: 355;
  border-radius: 5px;
  border: 1px solid #747BA9;
  margin-right: 15px;
  margin-top: 20px;
}