.progress-container{
margin-top: 30px;
margin-left: 99px;
width: 80%;
}
.uom:focus{
  outline: none;

 }
 .remarks:focus{
  outline: none;
 }
 .uom{
  background-color: rgba(32, 35, 66, 1);
  width: 250px;
  height: 35px;
  border: 1px solid rgba(32, 35, 66, 1);
  color: white;

}
.remarks{
  background-color: rgba(32, 35, 66, 1);
  width: 250px;
  height: 35px;
  border: 1px solid rgba(32, 35, 66, 1);
  color: white;
}
 .uom::placeholder{
  color: white;
 }
 .remarks::placeholder{
  color: white;
 }
.popup{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
display: none;
align-items: center;
justify-content: center;
}

.popup.open {
display: flex;
}

.popup-content {
background: #464B7A;
padding: 10px;

border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.step-number{
    width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  z-index: 1;
  border:1px solid black;
}
.button-container {
    /* position: absolute; */
    /* margin-left: 600px; */
    width: 300px;
    height: 50px;
    margin-top: -60px;
    /* bottom: -70px; */
    right: 20px;
    border-radius: 10px;
    /* margin-bottom: 10px; */
  }
  .popup-content1 {
    background: #464B7A;
    padding: 10px;
    
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  .row-opt{
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
  }
  .row-opt1{
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
  }
  .column-opt{
    display: flex;
    flex-direction: column;
  }
  

  .overlay-container-op {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999; /* higher z-index to ensure it's on top */
  }

  .dot-loader-op {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
    animation: pulse 1.5s infinite ease-in-out;
  }

  .red-loader-op { background-color: #5858FF; }
  .green-loader-op { background-color: #00ADEB; }
  .blue-loader-op { background-color: #00F2C2; }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
  }

  .loading-text-op {
    text-align: center;
    color: #333; /* set your text color */
    font-size: 18px; /* set your font size */
    margin-top: 20px;
  }
  .opt-button{
   
   border-radius: 20px; /* Inherits the border-radius from parent */
    border: 2px solid white;
    margin: 10px;
    color: white;
    padding: 5px;
    background: transparent ;
    

  }
  .column-opt{
    margin-left: -16px;
    margin-top: 50px;
  }
  .opt-button1{
   
    border-radius: 20px; /* Inherits the border-radius from parent */
     border: 2px solid transparent;
    
     
     min-width: 100px;
     color: white;
     background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987) ;
     
 
   }
   .input-table:focus{
    outline: none;
   }
   
   .opt-button2{
   
    border-radius: 20px; /* Inherits the border-radius from parent */
     border: 2px solid transparent;
    
     
     width: 100px;
     color: white;
     background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987) ;
     
 
   }
  .border-element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #0ce39a, #69007f, #fc0987) 1;
    z-index: -1;
  }
.RSPBprogressBar {
    height: 5px !important;
    line-height: 1;
    border-radius: 10px;
    position: relative;
    background-color: #3498db !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 0;
}

/**Styling for Autocomplete screen**/

.autoCmpt-div{
  background-color: #2A2D4E;
  border: 1px solid #747BA9;
  border-radius: 18px;
  margin-top: 70px;
  height: auto; 
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 150px;
  width:100%;
}

.autocomplete-header{
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

.autocomplete-row{
  padding:20px;
}

.autocomplete-button{
  justify-content: center;
}

.autcomplete-label{      
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 13px;
}

.run-button{
  width:12%;
  border-radius: 20px; /* Inherits the border-radius from parent */
  border: 2px solid white;
  margin: 10px;
  color: white;
  background: #2A2D4E;
  height:36px;
  font-size: 13px;
}

.modal-label{
  color: #FFFFFF;
  font-family: 'Graphik';
  font-weight: 500;
  font-size: 14px;
}

.autosuggest-textarea{
  background: #21243e;
  border:none;
  width: 100%;
  color:white;
  padding-left: 20px;
}

.runmodalScrn-input{
  background: #21243e;
  border:none;
  color:white;
}

.modal-box{
  border-radius: 15px;
  border: 1px solid #9496a6;
  background: #3f425f;
  padding:17px;
}

.css-o4b71y-MuiAccordionSummary-content.Mui-expanded{
  margin:5px !important;
}

.css-o4b71y-MuiAccordionSummary-content{
  margin:5px 0px !important;
}

.css-1c35hjw-MuiPaper-root-MuiAccordion-root.Mui-expanded{
  margin:'0px';
}

.button-addRow{
  background: transparent;
  /* background: none;  */
  /* background: linear-gradient(131.99deg, #0AAAE0 6.23%, rgba(10, 170, 224, 0.5) 85.46%); */
  /* border:2px solid ; */
  /* border-image: linear-gradient(to right,#72C9F8, #4545EB, #2A0589);
  border-image-slice: 1; 
  -webkit-border-radius: 25px; */
  border: 2px solid #0AAAE0;;
  border-radius: 25px;
  margin-top:10px;
  color:white;
  height:40px;
  width:12%;
  /* width:12%; */
  padding-bottom:5px;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 13px;
}

.button-remove{
  background:none; 
  border:none;
}

.stepaccomplished .step-number{
  background-color: #50C878;
}

.stepaccomplished .progress-label{
  font-size: 12px;
  font-family: 'Graphik';
  color:'white';
  /* color:'#787878' !important; */
}

.progress-label{
  color:'#787878' !important;
}

.label-steps{
  font-size: 13px;
  font-family: 'Graphik';
  color:'white';
  }
  .label-steps-2::placeholder{
    color: #FFFFFF;
  }


.icon-opt {
  position: relative;
}

.icon-opt input {
  padding-left: 30px;
}

.search-opt {
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-color: #a31eba ;
  height: 30px;
  width: 270px;
  background-color: transparent;
  margin-left: 230%;
  margin-top: 17px;
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding-left: 5px;
}

.search-opt::placeholder {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 400;
  padding: 5px;
  /* font-family: 'italic'; */
}

.search-opt:focus {
  outline: none;
}

.icon-opt {
  position: absolute;
  left: 233%;
  top: 45%;
  transform: translateY(-50%);
}

.scrollBarClass::-webkit-scrollbar {
  width: 6px;
}


.scrollBarClass::-webkit-scrollbar-thumb {
  background-color: transparent;
}

/* Optional: Style the track (background) of the scrollbar */
.scrollBarClass::-webkit-scrollbar-track {
  background-color: transparent;
}

.containerImg{
  position: relative;
  width: 100%; /* Set the width of the container */
}

.img-style {
  width: 1150px;
  height: 250px;
  margin-right: 15px;
  margin-left: 25px;
  margin-top: 1px;
  display: block;
}

 /* Styling for the text overlay */
 .text-overlay {
  position: absolute;
  top: 52%; /* Position the text in the middle vertically */
  left: 30%; /* Position the text in the middle horizontally */
  transform: translate(-50%, -50%); /* Center the text exactly */
  background-color: rgba(0, 0, 0, 0.1); 
  /* Semi-transparent black background */
  /* background-color: #ADD8E6; */
  color: white; /* Text color */
  padding: 20px; /* Adjust the padding as needed */
  width: 55%; /* Set the width of the text overlay to 50% of the image */
  text-align: justify; /* Center the text horizontally */
}

select option {
  background-color: #3f425f; /* Set the background color */
  color: white;
}